<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
  .wrapper{
    width: 300px;
    height: 300px;
    /* background: #eeeeee; */
    position: absolute;
    /* clip:rect(0px,300px,300px,150px) */
    /* clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 50% 100%); */
    /* clip:rect(auto,auto,auto,atuo) */
    clip-path: none
  }
  .circle{
    /* background: rgba(0, 0, 0, 0); */
    width: 250px;
    height: 250px;
    border: 20px solid #0055e5;
    border-radius: 150px;
    position: absolute;
    /* clip: rect(0px, 150px, 300px, 0px); */
    clip-path: polygon(0% 0%, 50% 0%, 50% 100%, 0% 100%);
  }
  .base{
    border: 20px solid #eeeeee;
    position: absolute;
    /* clip: rect(0px, 300px, 300px, 0px); */
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .base .detail span:nth-child(1) {
    font-size: 36px;
    color: #0055e5
  }
  .base .detail span:nth-child(2) {
    font-size: 22px;
    color: #eeeeee 
  }

  .base .line{
    width: 160px;
    border-bottom: 1px solid #eeeeee
  }
  
  .left{
    transform: rotate(210deg);
  }
  .right{
    transform: rotate(180deg);
  }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="circle left"></div>
    <div class="circle right"></div>
    <!-- <div class="circle"></div> -->
  </div>
  <div class="circle base">
    <div class="detail">
        <span>128</span>
        <span>激活</span>
    </div>
    <div class="line"></div>
    <div class="detail">
      <span>2376</span>
      <span>注册</span>
    </div>
  </div>
</body>
</html>